plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}
apply from: "$project.rootDir/jacoco.gradle"

apply from: "$project.rootDir/sonar.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.benoitlefevre.monbudget"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    debugImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    debugImplementation "com.google.truth:truth:1.1.2"

//    Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    Koin AndroidX
    def koin_version = "2.1.5"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

//    Room
    def room_version = '2.2.6'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

//    ViewModel & LiveData
    def lifecycle_version = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:${lifecycle_version}"
    testImplementation "androidx.arch.core:core-testing:${lifecycle_version}"

//    Firebase
    implementation "com.google.firebase:firebase-analytics:18.0.2"
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.2'
    implementation "com.firebaseui:firebase-ui-auth:6.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

//    Navigation component
    def nav_version = '2.3.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

//    Fragment
    def fragment_version = '1.3.0-rc02'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation "androidx.fragment:fragment-ktx:$fragment_version"

    //    Coroutines Kotlin
    def coroutine_verson = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_verson"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_verson"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_verson"

//    Mockito
    androidTestImplementation "org.mockito:mockito-android:3.2.4"
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

//    Mockk
    def mockk_version = '1.10.5'
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    testImplementation "io.mockk:mockk:$mockk_version"

//    Barista
    androidTestImplementation('com.schibsted.spain:barista:3.7.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}