<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login.root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".auth.AuthActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/auth_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:srcCompat="@drawable/ic_point_of_sale_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_in_mon_budget"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/appTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/auth_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mail_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryVariantNight"
        android:drawableLeft="@drawable/fui_ic_mail_white_24dp"
        android:text="@string/fui_sign_in_with_email"
        android:textColor="@color/common_google_signin_btn_text_dark"
        app:layout_constraintBottom_toTopOf="@+id/google_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_margin="16dp"
        android:backgroundTint="@color/fui_bgGoogle"
        android:drawableLeft="@drawable/fui_ic_googleg_color_24dp"
        android:text="@string/fui_sign_in_with_google"
        android:textColor="@color/common_google_signin_btn_text_light"
        app:layout_constraintBottom_toTopOf="@+id/anonymous_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/anonymous_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_margin="16dp"
        android:backgroundTint="@color/fui_bgAnonymous"
        android:drawableLeft="@drawable/fui_ic_anonymous_white_24dp"
        android:text="@string/fui_sign_in_anonymously"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>